<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\cl\Desktop\jianggan</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>C:\Users\cl\Desktop\jianggan\Resources</Resources>
  <Name>jianggan</Name>
  <JsonFileName>jianggan.json</JsonFileName>
  <JsonFolder>C:\Users\cl\Desktop\jianggan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\cl\Desktop\jianggan\jianggan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>