<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\ll\卓兄\我爸是村长\caocao\trunk\document\role\action\caohong\caohong</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\ll\卓兄\我爸是村长\caocao\trunk\document\role\action\caohong\caohong\Resources</Resources>
  <Name>caohong</Name>
  <JsonFileName>caohong.json</JsonFileName>
  <JsonFolder>E:\ll\卓兄\我爸是村长\caocao\trunk\document\role\action\caohong\caohong\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\ll\卓兄\我爸是村长\caocao\trunk\document\role\action\caohong\caohong\caohong.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <bBatchImage>false</bBatchImage>
</AnimationProject>