<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\caocao\trunk\document\role\action\zhangrang_guosheng\guosheng</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\caocao\trunk\document\role\action\zhangrang_guosheng\guosheng\Resources</Resources>
  <Name>guosheng</Name>
  <JsonFileName>guosheng.json</JsonFileName>
  <JsonFolder>E:\caocao\trunk\document\role\action\zhangrang_guosheng\guosheng\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\caocao\trunk\document\role\action\zhangrang_guosheng\guosheng\guosheng.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>false</bBatchImage>
</AnimationProject>