<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\caocao\trunk\document\完成\角色\action\jianggan</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>E:\caocao\trunk\document\完成\角色\action\jianggan\Resources</Resources>
  <Name>jianggan</Name>
  <JsonFileName>jianggan.json</JsonFileName>
  <JsonFolder>E:\caocao\trunk\document\完成\角色\action\jianggan\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\caocao\trunk\document\完成\角色\action\jianggan\jianggan.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>jianggan0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>